# Baranets_course_project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course_project/: App.java  DatabaseHelper.java  MainActivity.java  Task.java
app/src/main/java/com/example/course_project/Model/: Task.java
app/src/main/java/com/example/course_project/data/: DatabaseHelper.java  TaskDao.java
app/src/main/java/com/example/course_project/details/: TaskDetailsActivity.java
app/src/main/java/com/example/course_project/main/: Adapter.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_task_details.xml  content_main.xml  item_task_list.xml  list_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
